# myproject

./: README.md
YiShaAdmin-master/: YiShaAdmin.sln
YiShaAdmin-master/YiSha.Entity/YiSha.Model/: YiSha.Model.csproj
YiShaAdmin-master/YiSha.Entity/YiSha.Model/Param/: MsmqMsg.cs
YiShaAdmin-master/YiSha.Entity/YiSha.Model/Param/CustSheetManage/: CustWorkSheetParam.cs
YiShaAdmin-master/YiSha.Entity/YiSha.Model/Param/OrderManage/: OrderMaterielDetailParam.cs  OrderMaterielParam.cs  OrderMoneyReceiptParam.cs  OrderPrintIssueParam.cs  OrderSupplierParam.cs  OrderTerInputParam.cs  OrderTerIssueParam.cs  OrderUserFormParam.cs  OrderUserProfitParam.cs
YiShaAdmin-master/YiSha.Entity/YiSha.Model/Param/OrganizationManage/: RegUserParam.cs  UserCheckLoginParam.cs  UserModifyPwdParam.cs  UserParam.cs
YiShaAdmin-master/YiSha.Entity/YiSha.Model/Param/SaleManage/: WishUserParam.cs
YiShaAdmin-master/YiSha.Entity/YiSha.Model/Param/SystemManage/: AreaParam.cs  SysAppConfigParam.cs  SysBankCardParam.cs  SysIssueConfigParam.cs  SysReceiptConfigParam.cs
YiShaAdmin-master/YiSha.Entity/YiSha.Model/Result/: ResultMsg.cs
YiShaAdmin-master/YiSha.Web/YiSha.Admin.WebApi/: Startup.cs  YiSha.Admin.WebApi.csproj  YiSha.Admin.WebApi.xml  appsettings.json
YiShaAdmin-master/YiSha.Web/YiSha.Admin.WebApi/Controllers/: BaseControler.cs  CustWorkSheetController.cs  MsmqSentController.cs  OrderMaterielController.cs  OrderMoneyReceiptController.cs  OrderSupplierController.cs  OrderTerInputController.cs  OrderTerIssueController.cs  SysAppConfigController.cs  TerController.cs  TerStatusController.cs  UserController.cs  WXController.cs  WishUserController.cs
YiShaAdmin-master/YiSha.Web/YiSha.Admin.WebApi/DataProtection/: key-f3fc392c-932f-4c24-83e5-02baa3471867.xml
(+210 files in other folders)
